
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <!--<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Quiz App</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Georgia, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .converter-container {
            text-align: center;
            background-color: #fff;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body>
<div class="converter-container">
    <div class="text-start">
        <label for="questionsCount">Number of questions :</label>
        <input class="form-control mt-2" type="number" id="questionsCount" placeholder="Enter amount to convert...">
    </div>
    <div class="mt-4 text-start">
        <label for="difficulty" class="form-label">Difficulty :</label>
        <select id="difficulty" class="form-select">
            <option value="">Select</option>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
    </div>
    <div class="text-center">
        <button class="btn btn-success btn-lg mt-4" id="btn" >Generate Quiz!</button>
    </div>
    <br>
    <div id="validation" class="ms-3">

    </div>
</div>
<script src="index.js"></script>
</body>
</html>